<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Tree</title>
</head>
<br>
    <img id="perfil" src="assets/foto.png" alt=""></br>
    <span>@instagram</span>
    
    <div>
        <a href="https://www.instagram.com/haroldoparente/">
            LINK 1
        </a>
    </div>

    <div>
        <a href="https://www.facebook.com/haroldo.parente/">
            LINK 2
        </a>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/josearoldosoares/">
            LINK 3
        </a>
    </div>

    <div>
        <a href="https://github.com/zeharoldoparente">
            LINK 4
        </a>
    </div>

    <img src="assets/twitter.svg" alt="">
    <img src="assets/twitch.svg" alt="">
    <img src="assets/instagram.svg" alt="">
    <img src="assets/linkedin.svg" alt="">
    <img src="assets/github.svg" alt="">
    
</body>
</html>